<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Galeria Deuses </title>
</head>
<body>
    <header>
        <h1> Atenas e Poseidon</h1>
    </header>
    <main id="conteiner-galeria">
        <a href="imagens/1-cidade.jpg" class="item-galeria">
            <img src="imagens/1-cidade.jpg" alt="Lugar com algumas árvores"> 
        </a>
        <a href="imagens/2-poseidon-trapaça.jpg" class="item-galeria">
            <img src="imagens/2-poseidon-trapaça.jpg" alt="folha riscada escrito 'Atenas'"> 
        </a>
        <a href="imagens/3-poseidon-premio.jpg" class="item-galeria">
            <img src="imagens/3-poseidon-premio.jpg" alt="Uma mulher de cabelo vermelho olhando para câmera com um troféu ao seu lado"> 
        </a>
        <a href="imagens/4-atenas-indignada.jpg" class="item-galeria">
            <img src="imagens/4-atenas-indignada.jpg" alt="Menina de cabelo curto olhando irritada para câmera com uma árvore ao fundo"> 
        </a>
        <a href="imagens/5-plano-atenas.jpg" class="item-galeria">
            <img src="imagens/5-plano-atenas.jpg" alt="folha com um plano"> 
        </a>
        <a href="imagens/6-poseidon-feliz-por-ganhar.jpg" class="item-galeria">
            <img src="imagens/6-poseidon-feliz-por-ganhar.jpg" alt="Mulher de cabelo vermelho se olhando no espelho embaixo d'água"> 
        </a>
        <a href="imagens/7-atenas-irritada-com-plano.jpg" class="item-galeria">
            <img src="imagens/7-atenas-irritada-com-plano.jpg" alt="Menina irritada olhando para câmera com uma mulher de cabelo vermelho ao fundo olhando para trás."> 
        </a>
        <a href="imagens/8-pombos-felizes.jpg" class="item-galeria">
            <img src="imagens/8-pombos-felizes.jpg" alt="Pombos com balão de fala felizes por Atena no poders"> 
        </a>
        <a href="imagens/9-plano-certo.jpg" class="item-galeria">
            <img src="imagens/9-plano-certo.jpg" alt="folha com um plano com certos do lado e escrito 'Atenas vence' em cima"> 
        </a>
        <a href="imagens/10-poseidon-desiste.jpg" class="item-galeria">
            <img src="imagens/10-poseidon-desiste.jpg" alt="Mulher de cabelo vermelho olhando triste"> 
        </a>
    </main>
    <footer>

    </footer>
</body>
</html>